<html>
  <head>
    <meta charset="utf 8">
    <title>Sadhbh's Recommendations</title>
    <style>
      
      p.one {
    outline-style: dotted;
    outline-color: rgb(0, 153, 204);
    outline-width: thick;
      }
      p.one {
       font-variant: small-caps;
      }
      
      h3 {
        font-size: 35px;
      }
      
      h4 {
        color: yellow;
      }
      
      h2 {
        color: purple;
      }
      
      p {
        color: yellow;
      }
      p {
        font-size: 28px;
      }
      
      #why {
        color: yellow;
      }
      
      h3 {
        color: rgb(0, 153, 204);
      }
     
      
      body {
               
        background-color: rgb(255, 136, 77);
        text-align:centre;
      }
      
      #thismonth {
        font-size: 38px;
      }
    </style>
  </head>
  
  <h2>Ethan's Recommendations</h2>
  
 
    <h3>Playlists<h3>
      <p class="one"> <a href="thismonth">This Month</a> </p>
    <p id="thismonth">This Month</p>
    <h3> <em>Ocean Eyes - Billie Eilish</em></h3>
      
      <p class="one"> ---</p>
      
      <img src="https://images.genius.com/48f4d16f8b5ba8a11ef563e3839cd7e8.640x640x1.jpg" width="102" alt="album cover"><br>
      <img src="https://i.makeagif.com/media/3-08-2017/bzx8KO.gif" width="200" alt="gif">
      <a href="https://www.youtube.com/watch?v=hG4lT4fxj8M"><p>Listen Here</p></a>
      <a href="https://www.azlyrics.com/lyrics/billieeilish/oceaneyes.html"><p>Lyrics</p></a>
      
